           colors  gender     season_group               brand sub_cat_type  \
product_id                                                                    
879236      black  Female  Spring / Summer           Lola Skye      Dresses   
875224      black  Female  Spring / Summer              ZALORA      Dresses   
642325      black  Female  Spring / Summer  Something Borrowed      Dresses   
875221      black  Female  Spring / Summer              ZALORA      Dresses   
270376      black  Female  Spring / Summer                Mint      Dresses   
274397      black  Female  Spring / Summer               Mango      Dresses   
283079      black  Female  Spring / Summer           Dei Reich      Dresses   
642295      black  Female  Spring / Summer  Something Borrowed      Dresses   
375830      black  Female  Spring / Summer      Noir Sur Blanc      Dresses   
540035      black  Female  Spring / Summer      EZRA by ZALORA      Dresses   

                           cat_type     score  predictionsRF  
product_id                                                    
879236      Apparel and Accessories  7.253794       7.557819  
875224      Apparel and Accessories  7.469794       7.384612  
642325      Apparel and Accessories  7.383134       7.376071  
875221      Apparel and Accessories  7.276299       7.246061  
270376      Apparel and Accessories  7.097857       7.115752  
274397      Apparel and Accessories  7.141375       6.987426  
283079      Apparel and Accessories  6.815274       6.975325  
642295      Apparel and Accessories  6.998081       6.937949  
375830      Apparel and Accessories  7.065513       6.929591  
540035      Apparel and Accessories  6.875475       6.861785  